sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
input ItemInput {
  title: String,
  description: String,
  price: Int,
  image: String,
  largeImage: String,
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  createItem(data: ItemInput!): Item!
  updateItem(data: ItemInput!, where: ItemWhereUniqueInput!): Item!
  deleteItem(id: ID!): Item
}